<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Log</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        margin: 20px auto;
        overflow: hidden;
        margin-top: 0;
        height: 88%;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: left;
        margin-bottom: 20px;
        padding-left: 30px;
      }

      .filter {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 40px;
      }

      #status-filter,
      #search,
      .select select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .filter #search:focus {
        outline: none;
        border-color: #c4a699;
      }

      .select {
        margin-right: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 240px;
      }

      .select select {
        width: 50%;
      }

      audio {
        width: 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        table-layout: fixed;
      }

      table,
      th,
      td {
        border: none;
        padding: 3px 12px;
        text-align: left;
      }

      th {
        vertical-align: top;
        color: #999;
        padding-bottom: 10px;
        text-align: left;
        line-height: 1.2;
        font-weight: bold;
        border-bottom: 1px solid #cccccc;
      }


      tbody>tr:first-child>td {
        padding-top: 10px;
      }

      tbody {
        display: block;
        overflow-y: hidden;
      }

      tbody tr td:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      tbody tr td:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #798bab;
      }

      tbody tr td {
        color: #1a1a1a;
        font-size: 15px;
      }

      tbody tr:nth-child(even) {
        background-color: #e6e6e6;
      }

      tbody tr:hover {
        background-color: #f1f1f1;
      }

      .Answer {
        color: #0c0;
      }

      .MissCall {
        color: #f33;
      }



      thead,
      tbody tr {
        display: table;
        width: calc(100% - 1em);
        table-layout: fixed;
      }

      thead {
        width: calc(100% - 1em)
      }

      .sentiment-bar {
        display: flex;
        width: 100%;
        height: 10px;
      }

      .positive,
      .negative,
      .neutral {
        width: calc(var(--i) * 100%);
      }

      .positive {
        background: #28a745;
      }

      .negative {
        background: #ff3333;
      }

      .neutral {
        background: #f7d014;
      }

      .positive:hover {
        background-color: #3fc957;
      }

      .negative:hover {
        background-color: #ff6666;
      }

      .neutral:hover {
        background-color: #f7e36d;
      }

      .sentiment-bar>div {
        position: relative;
        width: calc(var(--i) * 100%);
      }

      .sentiment-bar>div>span {
        position: absolute;
        display: none;
        top: -100%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 10px;
      }

      .sentiment-bar>div:hover>span {
        display: block;
      }

      .myAudio {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: -20px;
        transition: transform 0.5s ease, width 0.5s ease;
      }

      .myAudio:hover {
        cursor: pointer;
        transform: translateX(-40%);
        width: 350%;
      }


      .search-container {
        position: relative;
        display: inline-block;
      }

      #search {
        padding: 10px;
        padding-right: 40px;
        font-size: 16px;
      }

      .search-container i {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
      }

      .audio-controls.hidden {
        display: none;
      }

      .audio-player {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .txtLink {
        text-decoration: none;
        font-style: italic;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .pagination button {
        padding: 5px 10px;
        margin: 0 5px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .pagination button:hover {
        background-color: #0056b3;
      }

      .pagination span {
        margin: 0 10px;
      }

      .pagination input[type="number"] {
        padding: 4px 10px;
        margin: 0 5px;
        border: 1px solid #007bff;
        border-radius: 5px;
        color: #007bff;
        background-color: white;
        width: 60px;
        /* Adjust width as needed */
      }

      .pagination input[type="number"]:focus {
        outline: none;
        border-color: #0056b3;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
      #sum-record{
        font-style: italic;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>CALL Agents</h1>
      <div class="filter">
        <div class="select">
          <label for="status-filter">Status</label>
          <select id="status-filter">
            <option value="All">All</option>
            <option value="Answer">Answer</option>
            <option value="Miss call">Miss call</option>
          </select>
        </div>
        <div class="search-container">
          <input type="text" id="search" placeholder="Search">
          <i class="fas fa-search"></i>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Status</th>
            <th>Priority</th>
            <!-- <th>Token</th> -->
          </tr>
        </thead>
        <tbody id="content">
        </tbody>
      </table>
      <div class="pagination">
        <button id="prev-page">Prev</button>
        <input type="number" id="goto-page" placeholder="Go to page..." min="1" style="margin: 0 10px; width: 80px;">
        <span id="pagination-info">1/1</span>
        <span id="sum-record"></span>
        <button id="next-page">Next</button>
      </div>

    </div>

    <div id="overlay"
      style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.5); z-index:999; ">
      <div style="border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);">
      </div>
    </div>
    <div id="popup"
      style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); width:400px; height:400px; background-color:#ffffff;padding:10px; overflow:auto; z-index:1000; border-radius: 5px;">
      <div id="popupContent"></div>
    </div>

  </body>

  </html>
  <script>
    (async function () {
      let maxRows = 8;
      let currentPage = 1;
      let totalPages;
      let processedData = [];

      async function updateUI() {
        function setTbodyHeight() {
          let tbody = document.querySelector("tbody");
          let trs = tbody.getElementsByTagName("tr");
          let totalHeight = 0;
          for (let i = 0; i < trs.length && i < maxRows; i++) {
            totalHeight += trs[i].clientHeight;
          }
          tbody.style.height = totalHeight + "px";
        }

        function updateTable(filteredData) {
          const table = document.getElementById('content');
          table.innerHTML = '';
          filteredData.forEach(row => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                    <td>${row.name}</td>
                    <td>${row.id}</td>
                    <td id="${row.id}" >${row.status}</td>
                    <td>${row.priority}</td>
                   
                `;
            table.appendChild(tr);
          });
          setTbodyHeight();
        }

        document.getElementById('overlay').addEventListener('click', () => {
          document.getElementById('popup').style.display = 'none';
          document.getElementById('overlay').style.display = 'none';
        });
        async function fetchDataAndUpdateTable() {
          document.getElementById('overlay').style.display = 'block';
          try {
            const [callLogData] = await Promise.all([
              fetch("https://nodered.vncluster.infodation.com/api/getCallAgents").then(res => res.json()),
            ]);
            processedData = callLogData.map(i => {
              return {
                "name" : i.name,
                "id" : i.id,
                "status" : i.status,
                "priority" : i.priority,
                "token" : i.token
              }
            });
           
            paginationInit(processedData,true);
          } catch (error) {
            console.error('Error:', error);
          }
          finally {
            document.getElementById('overlay').style.display = 'none';
          }
        }
        function paginationInit(data,init) {
          document.getElementById('sum-record').textContent = `Total records: ${data.length}`;
          var container = document.getElementsByClassName("container");
          if (container[0].clientHeight < 640) {
            maxRows = 4;
          }
          const prevButton = document.getElementById("prev-page");
          const nextButton = document.getElementById("next-page");
          const pageInfo = document.getElementById("pagination-info");
          const gotoPageInput = document.getElementById("goto-page");
          totalPages = Math.ceil(data.length / maxRows);
          // Update the pagination info text
          const updatePageInfo = () => {
            pageInfo.textContent = `${currentPage}/${totalPages}`;
            updateTable(data.slice((currentPage - 1) * maxRows, currentPage * maxRows));
          };

          const loadDataForPage = (page) => {
            currentPage = page;
            updatePageInfo();
          };

          if (init) {
            prevButton.addEventListener("click", () => {
              if (currentPage > 1) {
                loadDataForPage(currentPage - 1);
              }
            });
            document.addEventListener("keyup", (event) => {
            if (event.key === "ArrowLeft") {
              if (currentPage > 1) {
                loadDataForPage(currentPage - 1);
              }
            }
          });
            nextButton.addEventListener("click", () => {
              if (currentPage < totalPages) {
                loadDataForPage(currentPage + 1);
              }
            });
            document.addEventListener("keyup", (event) => {
            if (event.key === "ArrowRight") {
              if (currentPage < totalPages) {
                loadDataForPage(currentPage + 1);
              }
            }
          });

            // Go to page input change event
            gotoPageInput.addEventListener("change", () => {
              const requestedPage = parseInt(gotoPageInput.value);
              if (!isNaN(requestedPage) && requestedPage >= 1 && requestedPage <= totalPages) {
                loadDataForPage(requestedPage);
              } else {
                gotoPageInput.value = currentPage; // Reset to current page if invalid
              }
            });
          }
          loadDataForPage(currentPage);
        };
        await fetchDataAndUpdateTable(); 
      }
      async function socketInit() {
            const wsUrl = 'wss://nodered.vncluster.infodation.com/ws/callAgent';
            const ws = new WebSocket(wsUrl);

            ws.onopen = function () {
                console.log('WebSocket Client Connected');
                // Gửi dữ liệu qua WebSocket nếu cần
                // ws.send(JSON.stringify({ action: 'hello' }));
            };

            ws.onclose = function (event) {
                console.log('WebSocket connection closed:', event);
            };

            window.onbeforeunload = function () {
                ws.close();
            };

            ws.onmessage = function (event) {
                console.log('Message from server:', event.data);
                let data = JSON.parse(event.data);
                processedData.find(i => i.id === data.id).status = data.status;
                document.getElementById(data.id).textContent = data.status;
            };

        }

      await updateUI();
      await socketInit();
    })();
  </script>
</body>

</html>